.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-item {
    /* to make pretty */
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-title {    
    /* force into the top/left */
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    /* to make pretty */    
    background-color: #f1f1f1;    
}

.grid-description {
    /* force into the second row just under the title */
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    
    /* to make pretty */    
    background-color: #f1f1f1;    
}

.grid-image {
    /* force to the second column spanning both rows */
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    
    /* to make pretty */    
    background-color: #f1f1f1;    
}
